{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=UnoErpDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StorageSettings": {
    "RootPath": "C:\\Ersen\\Projects_2025\\Codex\\UNO_ERP\\UNO_storage"
  },
  "AllowedHosts": "*"
}
