{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db63111.databaseasp.net;Database=db63111;User Id=db63111;Password=eX=3R6x_5!Bs;Encrypt=False;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
